<!DOCTYPE html>
<html>
<head>
	<title>QuickMunch</title>
	<link rel="icon" type="image/x-icon" href="Cookiebutton.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Lato', sans-serif;
			font-size: 16px;
			line-height: 1.6;
			color: #333;
			background-color: #f7f7f7;
		}
		header {
			background-color: #fff;
			padding: 0px;
			box-shadow: 0 4px 5px rgba(0,0,0,.1);
			margin-bottom: 50px;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		h2 {
			font-size: 28px;
			margin-top: 40px;
			margin-bottom: 20px;
		}
		p {
			margin: 0;
			margin-bottom: 20px;
		}
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}
		.recipe {
			margin-bottom: 40px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,.1);
		}
		.recipe img {
			max-width: 100%;
			height: auto;
			margin-bottom: 0px;
		}
		.recipe h2 {
			margin-top: 0;
			margin-bottom: 10px;
			font-size: 24px;
		}
		.recipe p {
			margin-bottom: 10px;
		}
		.recipe ul {
			list-style: disc;
			margin: 0;
			margin-bottom: 20px;
			padding-left: 20px;
		}
		.recipe li {
			margin-bottom: 10px;
		}
		.recipe .button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			text-decoration: none;
			border-radius: 4px;
		}
		.recipe .button:hover {
			background-color: #555;
		}
		.main-navigation {
   			 max-width: 990px;
   			 padding: 0;
   			 width: calc(100% - 20px);
    			 align-items: center;
   			 margin: 0 auto;
    			 position: relative;
	        }
		.site-menu {
   			 display: flex;
       			 flex-direction: row;
       			 align-items: center;
       			 justify-content: space-between;
   		}
		.menu-left {
      			 display: flex;
      			 flex-direction: row;
      			 align-items: center;
       			 justify-content: space-between;
		}
		.site-title {
      			 margin: 0;
       			 line-height: 1;
       			 width: 300px;
		}

		.side-title-munch {
       			 display: block;
       			 width: 100%;
       			 background: url(Quickmunchlogo.png) no-repeat center;
       			 background-size: contain;
       			 margin: 0;
      			 max-width: 300px;
       			 height: 55px;
       			 text-indent: -9999px;
       			 transition: transform 400ms;
		}

		.menu-right {
       			 display: flex;
       			 flex-direction: row;
       			 align-items: center;
       			 justify-content: space-between;
		}
		a {
       			 color: #c266ff;
       			 outline: none;
       			 text-decoration: none;
		}

		ul {
       			 list-style: disc;
       			 margin-block-start: 1em;
       			 margin-block-end: 1em;
       			 margin-inline-start: 0px;
       			 margin-inline-end: 0px;
       			 padding-inline-start: 40px;
      			 margin-block-start: 1em;
       			 margin-block-end: 1em;
       			 margin-inline-start: 0px;
       			 margin-inline-end: 0px;
       			 padding-inline-start: 40px;
		}
		.buttons-menu li a:before {
       			 content: "";
       			 position: absolute;
       			 bottom: -5px;
      			 left: 0;
       			 width: 100%;
       			 height: 1px;
       			 background-color: #212121;
       			 transform: scaleX(0);
       			 transition: all 250ms ease;
       			 border-radius: 44px;
       			 transform-origin: left;
		}
		.buttons-menu li a {
       			 display: block;
       			 line-height: 1;
       			 position: relative;
       			 font-weight: 700;
		}
		.buttons-menu li {
       			 display: block;
       			 list-style: none;
       			 margin-right: 20px;
		}
		.buttons-menu li.menu-item-has-children a:before {
       			 display: none;
		}

		.buttons-menu li a:hover::before {
       			 transform: scaleX(1);
		}

		.buttons-menu {
       			 display: flex;
       			 justify-content: space-between;
       			 align-items: center;
       			 margin: 0;
       			 font-family: 'Playfair Display', Georgia, serif;
       			 font-size: 15px;
       			 letter-spacing: -.01em;
		}
		.menu-icon {
       			 position: relative;
       			 width: 50px;
       			 height: 50px;
       			 display: block;
       			 margin: 0 auto 5px;
		}
		.icon-cookies {
       			 background: url(Cookiebutton.png) no-repeat center;
	   	 	 background-size: contain;
		}
		.icon-cakes {
       			 background: url(Cakebutton.png) no-repeat center;
	   		 background-size: contain;
		}
		.icon-breads {
       			 background: url(Breadbutton.png) no-repeat center;
	   		 background-size: contain;
		}
		.icon-pie {
       			 background: url(Piebutton.png) no-repeat center;
	   		 background-size: contain;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-navigation">
<div class="site-menu">

	<div class="menu-left">	
 	<div class="site-title">
	<a href="index.html" class="side-title-munch"></a class="side-title-munch">
	</div class="site-title">
	</div class="menu-left">
	<div class="menu-right">
	<ul class="buttons-menu">
		<li id="menu-cookie" class ="buttons-menu">
		<a href="Cookies.html">
		<i class="menu-icon icon-cookies"></i>
		 Cookies	
		</a>
		</li id="menu-cookie" class ="buttons-menu">

		<li id="menu-cake" class ="buttons-menu">
		<a href="Cakes.html">
		<i class="menu-icon icon-cakes"></i>
		Cakes	
		</a>
		</li id="menu-cake" class ="buttons-menu">

		<li id="menu-bread" class ="buttons-menu">
		<a href="Bread.html">
		<i class="menu-icon icon-breads"></i>
		Breads	
		</a>
		</li id="menu-bread" class ="buttons-menu">

		<li id="menu-pie" class ="buttons-menu">
		<a href="Pie.html">
		<i class="menu-icon icon-pie"></i>
		Pies	
		</a>
		</li id="menu-pie" class ="buttons-menu">
	</div>
	</div>

</div>
</div>
		</div>
	</header>
	<main>
		<div class="container">
			<article class="recipe">
				<h2>Basic White Bread</h2>
				<img src="breadb.jpg" width="200" hight="200" alt="cake">
				<h5>No word of a lie, this is THE BEST White Bread recipe on the internet. If you’ve been looking for it, then look no further…</h5>
				<h3>Ingredients</h3>
<ul>
      <li>3 cups all-purpose flour</li>
      <li>1 tablespoon sugar</li>
      <li>1 tablespoon active dry yeast</li>
      <li>1 teaspoon salt</li>
      <li>1 cup warm water</li>
      <li>2 tablespoons vegetable oil</li>
</ul>
<h3>Instructions:</h3>
<ol>
     <li>In a large bowl, combine flour, sugar, yeast, and salt. Stir in water and oil until dough forms.</li>
      <li>Knead dough on a lightly floured surface for 6-8 minutes or until smooth and elastic.</li>
      <li>Place dough in a greased bowl, turning once to grease top. Cover and let rise in a warm place until doubled, about 1 hour.</li>
      <li>Punch down dough. Shape into a loaf and place in a greased 9x5 inch loaf pan. Cover and let rise until doubled, about 30 minutes.</li>
      <li>Bake at 375°F (190°C) for 30-35 minutes or until golden brown. Remove from pan and cool on wire rack.</li>
</ol>
<a href="#" class="button">Print Recipe</a>
</article>
<article class="recipe">
				<h2>Whole Wheat Bread</h2>
				<img src="breadw.jpg" width="200" hight="200" alt="cake">
				<h5>No word of a lie, this is THE BEST Whole Wheat Bread recipe on the internet. If you’ve been looking for it, then look no further…</h5>
				<h3>Ingredients</h3>
<ul>
	<li>2 cups whole wheat flour</li>
      <li>1 cup all-purpose flour</li>
      <li>1 tablespoon sugar</li>
      <li>1 tablespoon active dry yeast</li>
      <li>1 teaspoon salt</li>
      <li>1 cup warm water</li>
      <li>2 tablespoons vegetable oil</li>
</ul>
<h3>Instructions:</h3>
<ol>
 <li>In a large bowl, combine whole wheat flour, all-purpose flour, sugar, yeast, and salt. Stir in water and oil until dough forms.</li>
      <li>Knead dough on a lightly floured surface for 6-8 minutes or until smooth and elastic.</li>
      <li>Place dough in a greased bowl, turning once to grease top. Cover and let rise in a warm place until doubled, about 1 hour.</li>
      <li>Punch down dough. Shape into a loaf and place in a greased 9x5 inch loaf pan. Cover and let rise until doubled, about 30 minutes.</li>
      <li>Bake at 375°F (190°C) for 30-35 minutes or until golden brown. Remove from pan and cool on wire rack.</li>
</ol>
<a href="#" class="button">Print Recipe</a>
</article>

</div>
</main>

</body>
</html>
