<!DOCTYPE html>
<html>
<head>
	<title>QuickMunch</title>
	<link rel="icon" type="image/x-icon" href="Cookiebutton.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Lato', sans-serif;
			font-size: 16px;
			line-height: 1.6;
			color: #333;
			background-color: #f7f7f7;
		}
		header {
			background-color: #fff;
			padding: 0px;
			box-shadow: 0 4px 5px rgba(0,0,0,.1);
			margin-bottom: 50px;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		h2 {
			font-size: 28px;
			margin-top: 40px;
			margin-bottom: 20px;
		}
		p {
			margin: 0;
			margin-bottom: 20px;
		}
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}
		.recipe {
			margin-bottom: 40px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 2px 4px 4px rgba(0,0,0,.1);
		}
		.recipe img {
			max-width: 100%;
			height: auto;
			margin-bottom: 0px;
		}
		.recipe h2 {
			margin-top: 0;
			margin-bottom: 10px;
			font-size: 24px;
		}
		.recipe p {
			margin-bottom: 10px;
		}
		.recipe ul {
			list-style: disc;
			margin: 0;
			margin-bottom: 20px;
			padding-left: 20px;
		}
		.recipe li {
			margin-bottom: 10px;
		}
		.recipe .button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			text-decoration: none;
			border-radius: 4px;
		}
		.recipe .button:hover {
			background-color: #555;
		}
		.main-navigation {
   			 max-width: 990px;
   			 padding: 0;
   			 width: calc(100% - 20px);
    			 align-items: center;
   			 margin: 0 auto;
    			 position: relative;
	        }
		.site-menu {
   			 display: flex;
       			 flex-direction: row;
       			 align-items: center;
       			 justify-content: space-between;
   		}
		.menu-left {
      			 display: flex;
      			 flex-direction: row;
      			 align-items: center;
       			 justify-content: space-between;
		}
		.site-title {
      			 margin: 0;
       			 line-height: 1;
       			 width: 300px;
		}

		.side-title-munch {
       			 display: block;
       			 width: 100%;
       			 background: url(Quickmunchlogo.png) no-repeat center;
       			 background-size: contain;
       			 margin: 0;
      			 max-width: 300px;
       			 height: 55px;
       			 text-indent: -9999px;
       			 transition: transform 400ms;
		}

		.menu-right {
       			 display: flex;
       			 flex-direction: row;
       			 align-items: center;
       			 justify-content: space-between;
		}
		a {
       			 color: #c266ff;
       			 outline: none;
       			 text-decoration: none;
		}

		.buttons-menu li a:before {
       			 content: "";
       			 position: absolute;
       			 bottom: -5px;
      			 left: 0;
       			 width: 100%;
       			 height: 1px;
       			 background-color: #212121;
       			 transform: scaleX(0);
       			 transition: all 250ms ease;
       			 border-radius: 44px;
       			 transform-origin: left;
		}
		.buttons-menu li a {
       			 display: block;
       			 line-height: 1;
       			 position: relative;
       			 font-weight: 700;
		}
		.buttons-menu li {
       			 display: block;
       			 list-style: none;
       			 margin-right: 20px;
		}

		.buttons-menu li a:hover::before {
       			 transform: scaleX(1);
		}

		.buttons-menu {
       			 display: flex;
       			 justify-content: space-between;
       			 align-items: center;
       			 margin: 0;
       			 font-family: 'Playfair Display', Georgia, serif;
       			 font-size: 15px;
		}
		.menu-icon {
       			 position: relative;
       			 width: 50px;
       			 height: 50px;
       			 display: block;
       			 margin: 0 auto ;
		}
		.icon-cookies {
       			 background: url(Cookiebutton.png) no-repeat center;
	   	 	 background-size: contain;
		}
		.icon-cakes {
       			 background: url(Cakebutton.png) no-repeat center;
	   		 background-size: contain;
		}
		.icon-breads {
       			 background: url(Breadbutton.png) no-repeat center;
	   		 background-size: contain;
		}
		.icon-pie {
       			 background: url(Piebutton.png) no-repeat center;
	   		 background-size: contain;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-navigation">
<div class="site-menu">

	<div class="menu-left">	
 	<div class="site-title">
	<a href="index.html" class="side-title-munch"></a class="side-title-munch">
	</div class="site-title">
	</div class="menu-left">
	<div class="menu-right">
	<ul class="buttons-menu">
		<li id="menu-cookie" class ="buttons-menu">
		<a href="Cookies.html">
		<i class="menu-icon icon-cookies"></i>
		 Cookies	
		</a>
		</li id="menu-cookie" class ="buttons-menu">

		<li id="menu-cake" class ="buttons-menu">
		<a href="Cakes.html">
		<i class="menu-icon icon-cakes"></i>
		Cakes	
		</a>
		</li id="menu-cake" class ="buttons-menu">

		<li id="menu-bread" class ="buttons-menu">
		<a href="Bread.html">
		<i class="menu-icon icon-breads"></i>
		Breads	
		</a>
		</li id="menu-bread" class ="buttons-menu">

		<li id="menu-pie" class ="buttons-menu">
		<a href="Pie.html">
		<i class="menu-icon icon-pie"></i>
		Pies	
		</a>
		</li id="menu-pie" class ="buttons-menu">
	</div>
	</div>

</div>
</div>
		</div>
	</header>
	<main>
		<div class="container">
			<article class="recipe">
				<h2>Chocolate Cake</h2>
				<img src="chocolatecake.jpg" width="200" hight="200" alt="cake">
				<h5>No word of a lie, this is THE BEST MOIST CHOCOLATE CAKE recipe on the internet. If you’ve been looking for it, then look no further…</h5>
				<h3>Ingredients</h3>
<ul>
<li>1 ¾ cup 250g all-purpose flour</li>
<li>2/3 cup 56g cocoa powder</li>
<li>1 tsp baking powder</li>
<li>1 tsp baking soda</li>
<li>1 cup 200g granulated sugar</li>
<li>½ cup 110g packed light brown sugar</li>
<li>¾ tsp salt</li>
<li>2 large eggs</li>
<li>½ cup 120ml neutral oil</li>
<li>¾ cup 180ml sour cream</li>
<li>1 tsp 5ml pure vanilla extract</li>
<li>1 cup 240ml hot coffee</li>
</ul>
<h3>Instructions:</h3>
<ol>
<li>Preheat oven to 350°F. Lightly grease and flour two 8-inch round cake pans and line the base with parchment paper.</li>
<li>Sift flour, cocoa, baking powder and baking soda into a large bowl. Add both sugars and salt and whisk to blend well, pressing out any lumps of brown sugar.</li>
<li>Combine eggs, oil, sour cream and vanilla in a medium bowl and whisk to blend well. Pour into the bowl with the dry ingredients and mix with an electric hand mixer on medium-low until blended. It will be thick and somewhat dry. Add the hot coffee gradually in two stages to minimize clumps forming and beat until evenly combined and the batter smooth.</li>
<li>Divide batter evenly between the prepared pans and bake for 30-33 minutes until cakes spring back when pressed gently and a skewer inserted into the center comes out clean. Transfer pans to a wire rack and let cool for 15 minutes before inverting onto the rack to cool completely.</li>
<li>Once cakes are cooled, cover them with the BEST Chocolate Fudge Frosting!</li>
</ol>
<a href="#" class="button">Print Recipe</a>
</article>
<article class="recipe">
				<h2>Vanilla Cake</h2>
				<img src="vanillacake.jpg" width="200" hight="200" alt="cake">
				<h5>No word of a lie, this is THE BEST MOIST VANILLA CAKE recipe on the internet. If you’ve been looking for it, then look no further…</h5>
				<h3>Ingredients</h3>
<ul>
<li>3 cups (420 g) all purpose flour</li>
<li>3½ tsp baking powder</li>
<li>Pinch salt</li>
<li>1 cup (226 g) unsalted butter, softened</li>
<li>2 cups (400 g) white granulated sugar</li>
<li>4 large eggs at room temperature</li>
<li>2 tsp vanilla extract</li>
<li>1¼ cup (300 ml) whole milk</li>
</ul>
<h3>Instructions:</h3>
<ol>
<li>Sift flour, baking powder and pinch of salt in a large bowl and set aside.</li>
<li>In a large mixing bowl, cream butter and white sugar at high speed for a few minutes until it's fluffy and reaches a pale yellow color.</li>
<li>While still mixing at a lower speed, add the eggs one at a time and mix until each one is well incorporated. Then, add the vanilla extract. At this point you can scrape the inside of the bowl to make sure everything has been mixed well.</li>
<li>Add the flour mixture in 3 batches alternating with the amount of milk, which will be added in 2 batches. Begin and end with the flour mixture. Mix only until each ingredient is incorporated without over mixing, otherwise, you will end up with a tough cake.</li>
<li>Grease two 9 x 2 inch (23 x 5 cm) round cake pans and evenly pour your batter into the pans. Bake at 350ºF (180ºC) for about 30-35 minutes or until a toothpick inserted in the center comes out clean. Take the cakes out of the oven and let them rest inside the pans for about 10 minutes. Then, take them out of the pans and let them cool completely on a wire rack.</li>
<li>Once cooled, you can take off the top part of each cake with a cake leveler or a serrated knife to make them even. Frost the top part of one of the cakes with the vanilla buttercream (this is the bottom layer of your cake) and then flip over the second cake and place it on top of the first one. Now, cover both cakes with a thin layer of buttercream and refrigerate for about 15-20 minutes. This will be your crumb coat or base coat which will seal all the crumbs of the cake.</li>
<li>Take the cake out of the refrigerator and finish decorating it with a second layer of buttercream.</li>
</ol>
<a href="#" class="button">Print Recipe</a>
</article>

</div>
</main>

</body>
</html>
