<!DOCTYPE html>
<html>
<head>
	<title>QuickMunch</title>
	<link rel="icon" type="image/x-icon" href="Cookiebutton.png">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Lato', sans-serif;
			font-size: 16px;
			line-height: 1.6;
			color: #333;
			background-color: #f7f7f7;
		}
		header {
			background-color: #fff;
			padding: 0px;
			box-shadow: 0 4px 5px rgba(0,0,0,.1);
			margin-bottom: 50px;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		h2 {
			font-size: 28px;
			margin-top: 40px;
			margin-bottom: 20px;
		}
		p {
			margin: 0;
			margin-bottom: 20px;
		}
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}
		.recipe {
			margin-bottom: 40px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 2px 4px 4px rgba(0,0,0,.1);
		}
		.recipe img {
			max-width: 100%;
			height: auto;
			margin-bottom: 0px;
		}
		.recipe h2 {
			margin-top: 0;
			margin-bottom: 10px;
			font-size: 24px;
		}
		.recipe p {
			margin-bottom: 10px;
		}
		.recipe ul {
			list-style: disc;
			margin: 0;
			margin-bottom: 20px;
			padding-left: 20px;
		}
		.recipe li {
			margin-bottom: 10px;
		}
		.recipe .button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			text-decoration: none;
			border-radius: 4px;
		}
		.recipe .button:hover {
			background-color: #555;
		}
		.main-navigation {
   			 max-width: 990px;
   			 padding: 0;
   			 width: calc(100% - 20px);
    			 align-items: center;
   			 margin: 0 auto;
    			 position: relative;
	        }
		.site-menu {
   			 display: flex;
       			 flex-direction: row;
       			 align-items: center;
       			 justify-content: space-between;
   		}
		.menu-left {
      			 display: flex;
      			 flex-direction: row;
      			 align-items: center;
       			 justify-content: space-between;
		}
		.site-title {
      			 margin: 0;
       			 line-height: 1;
       			 width: 300px;
		}

		.side-title-munch {
       			 display: block;
       			 width: 100%;
       			 background: url(Quickmunchlogo.png) no-repeat center;
       			 background-size: contain;
       			 margin: 0;
      			 max-width: 300px;
       			 height: 55px;
       			 text-indent: -9999px;
       			 transition: transform 400ms;
		}

		.menu-right {
       			 display: flex;
       			 flex-direction: row;
       			 align-items: center;
       			 justify-content: space-between;
		}
		a {
       			 color: #c266ff;
       			 outline: none;
       			 text-decoration: none;
		}

		.buttons-menu li a:before {
       			 content: "";
       			 position: absolute;
       			 bottom: -5px;
      			 left: 0;
       			 width: 100%;
       			 height: 1px;
       			 background-color: #212121;
       			 transform: scaleX(0);
       			 transition: all 250ms ease;
       			 border-radius: 44px;
       			 transform-origin: left;
		}
		.buttons-menu li a {
       			 display: block;
       			 line-height: 1;
       			 position: relative;
       			 font-weight: 700;
		}
		.buttons-menu li {
       			 display: block;
       			 list-style: none;
       			 margin-right: 20px;
		}

		.buttons-menu li a:hover::before {
       			 transform: scaleX(1);
		}

		.buttons-menu {
       			 display: flex;
       			 justify-content: space-between;
       			 align-items: center;
       			 margin: 0;
       			 font-family: 'Playfair Display', Georgia, serif;
       			 font-size: 15px;
		}
		.menu-icon {
       			 position: relative;
       			 width: 50px;
       			 height: 50px;
       			 display: block;
       			 margin: 0 auto ;
		}
		.icon-cookies {
       			 background: url(Cookiebutton.png) no-repeat center;
	   	 	 background-size: contain;
		}
		.icon-cakes {
       			 background: url(Cakebutton.png) no-repeat center;
	   		 background-size: contain;
		}
		.icon-breads {
       			 background: url(Breadbutton.png) no-repeat center;
	   		 background-size: contain;
		}
		.icon-pie {
       			 background: url(Piebutton.png) no-repeat center;
	   		 background-size: contain;
		}
	</style>
</head>
<body>
	<header>
	<div class="container">
		<nav class="main-navigation">
			<div class="site-menu">
				<div class="menu-left">	
 					<div class="site-title">
					<a href="index.html" class="side-title-munch"></a>
					</div class="site-title">
				</div class="menu-left">
					
				<div class="menu-right">
					<ul class="buttons-menu">
					<li id="menu-cookie" class ="buttons-menu">
						<a href="Cookies.html">
						<div class="menu-icon icon-cookies"></div>
						Cookies	
						</a>
					</li>

					<li id="menu-cake" class ="buttons-menu">
						<a href="Cakes.html">
						<div class="menu-icon icon-cakes"></div>
						Cakes	
						</a>
					</li>

					<li id="menu-bread" class ="buttons-menu">
						<a href="Bread.html">
						<div class="menu-icon icon-breads"></div>
						Breads	
						</a>
					</li>

					<li id="menu-pie" class ="buttons-menu">
						<a href="Pie.html">
						<div class="menu-icon icon-pie"></div>
						Pies	
						</a>
					</li>
				</div>
			</div>
		</nav>
	</div>
</header>
	
<main>
	<div class="container">
		<article class="recipe">
			<h2>Chocolate Chip Cookies</h2>
			<img src="cookie1.jpg" width="200" hight="200" alt="cake">
			<h5>Our Ultimate Chocolate Chip Cookies are sure to impress cookie connoisseurs everywhere</h5>
			<h3>Ingredients</h3>

<ul>
	<li>2 ¼ cups Gold Medal™ all-purpose flour</li>
	<li>1 teaspoon baking soda</li>
	<li>½ teaspoon salt</li>
	<li>1 cup butter, softened</li>
	<li>¾ cup granulated sugar</li>
	<li>¾ cup packed brown sugar</li>
	<li>1 egg</li>
	<li>1 teaspoon vanilla</li>
	<li>2 cups semisweet chocolate chips</li>
	<li>1 cup coarsely chopped nuts, if desired</li>
</ul>

<h3>Instructions:</h3>
<ol>
	<li>Heat oven to 375°F. In small bowl, mix flour, baking soda and salt; set aside.</li>
	<li>In large bowl, beat softened butter and sugars with electric mixer on medium speed, or mix with spoon about 1 minute or until fluffy, scraping side of bowl occasionally.</li>
	<li>Beat in egg and vanilla until smooth. Stir in flour mixture just until blended (dough will be stiff). Stir in chocolate chips and nuts.</li>
	<li>Onto ungreased cookie sheets, drop dough by rounded tablespoonfuls 2 inches apart.</li>
	<li>Bake 8 to 10 minutes or until light brown (centers will be soft). Cool 2 minutes; remove from cookie sheet to cooling rack. Cool completely, about 30 minutes. Store covered in airtight container.</li>
</ol>
<a href="#" class="button">Print Recipe</a>
</article>

		<article class="recipe">
			<h2>Vanocni Cukrovi</h2>
			<img src="cookie2.jpg" width="200" hight="200" alt="cake">
			<h5>These buttery Czech Christmas cookies are perfect for holidays and special occasions.</h5>
			<h3>Ingredients</h3>
<ul>
	<li>10 ounces butter, softened</li>
	<li>¾ cup sugar</li>
	<li>2 large eggs</li>
	<li>1 teaspoon vanilla extract</li>
	<li>4 cups (510 grams) all-purpose flour</li>
	<li>Icing, optional, for garnish</li>
	<li>Jam, optional, for garnish</li>
	<li>Confectioners' sugar, optional, for garnish</li>
	</ul>

			
<h3>Instructions:</h3>
<ol>
	<li>Gather the ingredients. Preheat oven to 350 F.</li>
	<li>In a large bowl with a hand mixer or the bowl of a stand mixer, beat together the butter and sugar until light and fluffy.</li>
	<li>Add eggs and vanilla and mix until completely incorporated.</li>
	<li>Add the flour and mix into a smooth dough. Cover the bowl with plastic wrap and refrigerate the cookie dough for 1 hour.</li>
	<li>Working with half of the dough at a time, roll the chilled dough between pieces of parchment paper to 1/8-inch thick or 3/16-inch thickness, if sandwiching cookies together.</li>
	<li>Remove top piece of parchment paper and cut dough into various shapes. Since the dough doesn't expand much when baking, a mere 1/2-inch space between cookies will be fine. If at any time the dough is getting too soft, refrigerate it for a few minutes and then continue.</li>
	<li>If making sandwiched cookies, cut an even number of plain cookies and an even number of cookies of the same shape that have had a small "window" cut out with a thimble or piping tip so the jam or filling will peek through.</li>
	<li>Remove the scraps and, grabbing the parchment paper by opposite corners, place it on a sheet pan. Bake 8 to 10 minutes. Do not let the cookies brown, they should remain light but still be baked through.</li>
	<li>Cool completely. Repeat with remaining dough. Excess dough can be wrapped and refrigerated.</li>
	<li>If sandwiching cookies together, sprinkle confectioner's sugar over cookies with a "window." Spread jam or filling on "window-less" cookies.</li>
	<li>Place confectioners' sugar cookies on top of the jammed cookies to create sandwiches.</li>

</ol>
<a href="#" class="button">Print Recipe</a>
			
		</article>
	</div>
</main>

</body>
</html>
